
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; BitSV 0.11.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
    

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.address">address() (bitsv.PrivateKey property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.network.meta.Unspent.amount">amount (bitsv.network.meta.Unspent attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.balance_as">balance_as() (bitsv.PrivateKey method)</a>
</li>
      <li><a href="dev/api.html#bitsv.wallet.BaseKey">BaseKey (class in bitsv.wallet)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    bitsv

      <ul>
        <li><a href="dev/api.html#module-bitsv">module</a>
</li>
      </ul></li>
      <li><a href="dev/api.html#bitsv.network.NetworkAPI.broadcast_tx">broadcast_tx() (bitsv.network.NetworkAPI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.network.meta.Unspent.confirmations">confirmations (bitsv.network.meta.Unspent attribute)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.create_op_return_tx">create_op_return_tx() (bitsv.PrivateKey method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.create_transaction">create_transaction() (bitsv.PrivateKey method)</a>
</li>
      <li><a href="dev/api.html#bitsv.network.currency_to_satoshi">currency_to_satoshi() (in module bitsv.network)</a>
</li>
      <li><a href="dev/api.html#bitsv.network.currency_to_satoshi_cached">currency_to_satoshi_cached() (in module bitsv.network)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.from_bytes">from_bytes() (bitsv.PrivateKey class method)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.from_der">from_der() (bitsv.PrivateKey class method)</a>
</li>
      <li><a href="dev/api.html#bitsv.network.meta.Unspent.from_dict">from_dict() (bitsv.network.meta.Unspent class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.from_hex">from_hex() (bitsv.PrivateKey class method)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.from_int">from_int() (bitsv.PrivateKey class method)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.from_pem">from_pem() (bitsv.PrivateKey class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.network.NetworkAPI.get_balance">get_balance() (bitsv.network.NetworkAPI method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.PrivateKey.get_balance">(bitsv.PrivateKey method)</a>
</li>
      </ul></li>
      <li><a href="dev/api.html#bitsv.network.get_fee">get_fee() (in module bitsv.network)</a>
</li>
      <li><a href="dev/api.html#bitsv.network.NetworkAPI.get_transaction">get_transaction() (bitsv.network.NetworkAPI method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.PrivateKey.get_transaction">(bitsv.PrivateKey method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.network.NetworkAPI.get_transactions">get_transactions() (bitsv.network.NetworkAPI method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.PrivateKey.get_transactions">(bitsv.PrivateKey method)</a>
</li>
      </ul></li>
      <li><a href="dev/api.html#bitsv.network.NetworkAPI.get_unspents">get_unspents() (bitsv.network.NetworkAPI method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.PrivateKey.get_unspents">(bitsv.PrivateKey method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.exceptions.InsufficientFunds">InsufficientFunds</a>
</li>
      <li><a href="dev/api.html#bitsv.network.NetworkAPI.invoke_api_call">invoke_api_call() (bitsv.network.NetworkAPI method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.is_compressed">is_compressed() (bitsv.PrivateKey method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.is_compressed">(bitsv.wallet.BaseKey method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.Key">Key (in module bitsv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="dev/api.html#module-bitsv">bitsv</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.network.NetworkAPI">NetworkAPI (class in bitsv.network)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.prepare_transaction">prepare_transaction() (bitsv.PrivateKey class method)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey">PrivateKey (class in bitsv)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.public_key">public_key() (bitsv.PrivateKey property)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.public_key">(bitsv.wallet.BaseKey property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.public_point">public_point() (bitsv.PrivateKey property)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.public_point">(bitsv.wallet.BaseKey property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.network.NetworkAPI.retry_wrapper_call">retry_wrapper_call() (bitsv.network.NetworkAPI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.network.satoshi_to_currency">satoshi_to_currency() (in module bitsv.network)</a>
</li>
      <li><a href="dev/api.html#bitsv.network.satoshi_to_currency_cached">satoshi_to_currency_cached() (in module bitsv.network)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.scriptcode">scriptcode() (bitsv.PrivateKey property)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.send">send() (bitsv.PrivateKey method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.send_op_return">send_op_return() (bitsv.PrivateKey method)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.sign">sign() (bitsv.PrivateKey method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.sign">(bitsv.wallet.BaseKey method)</a>
</li>
      </ul></li>
      <li><a href="dev/api.html#bitsv.PrivateKey.sign_transaction">sign_transaction() (bitsv.PrivateKey method)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.sweep">sweep() (bitsv.PrivateKey method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.to_bytes">to_bytes() (bitsv.PrivateKey method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.to_bytes">(bitsv.wallet.BaseKey method)</a>
</li>
      </ul></li>
      <li><a href="dev/api.html#bitsv.PrivateKey.to_der">to_der() (bitsv.PrivateKey method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.to_der">(bitsv.wallet.BaseKey method)</a>
</li>
      </ul></li>
      <li><a href="dev/api.html#bitsv.network.meta.Unspent.to_dict">to_dict() (bitsv.network.meta.Unspent method)</a>
</li>
      <li><a href="dev/api.html#bitsv.PrivateKey.to_hex">to_hex() (bitsv.PrivateKey method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.to_hex">(bitsv.wallet.BaseKey method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.to_int">to_int() (bitsv.PrivateKey method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.to_int">(bitsv.wallet.BaseKey method)</a>
</li>
      </ul></li>
      <li><a href="dev/api.html#bitsv.PrivateKey.to_pem">to_pem() (bitsv.PrivateKey method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.to_pem">(bitsv.wallet.BaseKey method)</a>
</li>
      </ul></li>
      <li><a href="dev/api.html#bitsv.PrivateKey.to_wif">to_wif() (bitsv.PrivateKey method)</a>
</li>
      <li><a href="dev/api.html#bitsv.network.meta.Unspent.txid">txid (bitsv.network.meta.Unspent attribute)</a>
</li>
      <li><a href="dev/api.html#bitsv.network.meta.Unspent.txindex">txindex (bitsv.network.meta.Unspent attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.network.meta.Unspent">Unspent (class in bitsv.network.meta)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.PrivateKey.verify">verify() (bitsv.PrivateKey method)</a>

      <ul>
        <li><a href="dev/api.html#bitsv.wallet.BaseKey.verify">(bitsv.wallet.BaseKey method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/api.html#bitsv.verify_sig">verify_sig() (in module bitsv)</a>
</li>
  </ul></td>
</tr></table>



    <br>
    <ul>
    </ul>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!-- From https://github.com/kennethreitz/requests/blob/master/docs/_templates/sidebarlogo.html -->

<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/bitsv.png"/>
  </a>
</p>
<p>
<iframe src="https://ghbtns.com/github-btn.html?user=austecon&repo=bitsv&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
  BitSV is a modern BitSV library designed to be a pleasure to use for developers and end users alike.
</p>

<h3>Stay Informed</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><iframe src="https://ghbtns.com/github-btn.html?user=austecon&type=follow&count=false"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe></p>

<p><a href="https://twitter.com/excalibur0922" class="twitter-follow-button" data-show-count="false">Follow AustEcon</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>


<h3>Other Projects</h3>

<p>More <a href="https://github.com/AustEcon">AustEcon</a> projects:</p>
<ul>
    <li><a href="https://github.com/ofek/bitsv_paste">bitsv_paste</a></li>
</ul>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/AustEcon/bitsv">BitSV @ GitHub</a></li>
  <li><a href="https://pypi.org/project/bitsv">BitSV @ PyPI</a></li>
  <li><a href="https://github.com/AustEcon/bitsv/issues">Issue Tracker</a></li>
</ul>

<h3>Dependencies</h3>
<ul>
  <li><a href="https://github.com/ofek/coincurve">Coincurve</a></li>
  <li><a href="https://github.com/kennethreitz/requests">Requests</a></li>
</ul>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="guide/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/rates.html">Exchange Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/op_return.html">OP_RETURN</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced.html">Advanced</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/vulnerabilities.html">Vulnerability Disclosure</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/updates.html">Stay Informed</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/updates.html#release-history">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/authors.html">Authors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/api.html">Developer Interface</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><!-- From https://github.com/kennethreitz/requests/blob/master/docs/_templates/hacks.html -->

<!-- Alabaster (krTheme++) Hacks -->

<!-- CSS Adjustments (I'm very picky.) -->
<style type="text/css">

  /* Rezzy requires precise alignment. */
  img.logo {margin-left: -20px!important;}

  /* "Quick Search" should be capitalized. */
  div#searchbox h3 {text-transform: capitalize;}

  /* Make the document a little wider, less code is cut-off. */
  div.document {width: 1008px;}

  /* Much-improved spacing around code blocks. */
  div.highlight pre {padding: 11px 14px;}

  /* Remain Responsive! */
  @media screen and (max-width: 1008px) {
    div.sphinxsidebar {display: none;}
    div.document {width: 100%!important;}

    /* Have code blocks escape the document right-margin. */
    div.highlight pre {margin-right: -30px;}
  }

</style>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, AustEcon.
      
    </div>

    
    <a href="https://github.com/AustEcon/bitsv" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>